# Users Frontend

A modern React.js application built with TypeScript that fetches and displays user data from the Users API.

## Project Structure

```
users-frontend/
├── src/
│   ├── components/    # React components
│   ├── services/      # API services
│   ├── styles/        # CSS stylesheets
│   ├── types/         # TypeScript type definitions
│   ├── main.tsx       # Application entry point
│   └── index.css      # Global styles
├── public/            # Static assets
├── package.json       # Dependencies and scripts
├── tsconfig.json      # TypeScript configuration
├── vite.config.ts     # Vite configuration
└── README.md          # Documentation
```

## Features

- Displays a list of users fetched from the backend API
- Clean and responsive UI with modern CSS
- Error handling and loading states
- React Router for navigation between pages

## Getting Started

### Prerequisites

- Node.js (v14 or higher)
- npm

### Installation

1. Clone the repository
2. Install dependencies:

```bash
npm install
```

### Running the Application

To run the application in development mode:

```bash
npm run dev
```

The application will be available at http://localhost:3001

## Technologies Used

- React.js - Frontend library
- TypeScript - Programming language
- Vite - Build tool
- React Router - Routing
- Axios - HTTP client
